
    @media screen and (min-width: 1025px) {
        .address.tablet {
            display: none;
        }

        .max-1025 {
            display: none !important;
        }
        
    }   


    @media screen and (max-width: 1024px) {

        header nav .navigation-wrapper {
            width: 90% !important;

        }

        .icon-container {
            .icons-info {
                @include GreenIconContainer(29.74%, 87.85px);
        
                .green-circle {
                    @include Green-circle-template(40px, 40px);
                }
        
                .facts p{
                    font-size: 13px !important;
                }
            }
        }

        .info-block {
            height: fit-content !important;
            width: 610px !important;
            padding-bottom: 40px;
           
            .title p {
                font-size: 40px !important;
                margin-top: 27px !important;
            }
           .information p {
                font-size: 16px !important;
                margin-bottom: 30px !important;
            }
        }

        .product-map-selection {
            width: 95% !important;
            height: 386px;
            margin-top: 42px;
            background-image: url(../img/adaptive/growing-background.png) !important;

            .grid-vegetables-container {
                font-size: 14px;
                padding: 10px 46px;
                row-gap: 10px;
            }
        }

        body footer {
            height: fit-content; 

            .address.laptop {
                display: none;
            }

            .gradient-div {

                .content-container {
                    width: 95%;
                    margin-top: 34px;

                    .gorizontal-content {


                        .company-logo-second {
                            width: 179px;
                            height: 167px;
                        }

                        .form {
                            height: fit-content;
                            width: 42.7%;
                            font-size: 12px;   

                            .input {
                                gap: 9px;

                                input {
                                height: 30px;

                                }
                            }

                            .button-send {
                                margin-top: 19px;
                                button {
                                    width: 160px;
                                    height: 34px;
                                }
                            }
                        }
                    }
                }

                .contacts-container {
                    margin: 0;
                    font-size: 12px;
                    margin-bottom: 16px;
                
                    p{ 
                        margin: 0;
                    }   

                    .first-row {
                        margin-top: -65px;

                        width: 236px;
                        .company-name {
                            font-size: 20px; 
                        }
                    }

                    .second-row {
                        gap: 7px;
                        a {
                            margin-top: 0;
                        }

                        .column-link a:nth-child(2) {
                            margin-top: 12px;
                        }

                        .column-link {
                            margin-top: 38px;
                            p {
                                line-height: 1.75;
                            }
                        }   
                    }

                    .third-row {
                        justify-content: left;
                        
                        a {
                            font-size: 12px;
                        }

                        .pdf-image {
                            width: 11px;
                            height: 13.5px;
                        }

                        .icon-post {
                            display: none;
                        }
                    }
                }

                .footer .content-footer {
                    width: 95%;
                    a {
                        font-size: 10px;
                    }
                }
            }
        }

        .index-all {
    
            .icon-container {
                width: 730px;
            }
            .two-column-info {
                margin-bottom: 66px;
                p {
                    line-height: 1.56;
                }
            }
            
            header {
                height: 1024px;

                .col-xxl-container {
                    width: 91%;

                    .img-slogan{
                        margin-top: 218px;
                        p {
                            word-spacing: -3px;
                            letter-spacing: -3px;
                        }
                    }
                }

                .showreel {
                    margin-top: 932px;
                    margin-right: 34px;

                    .watch {
                        display: none;
                    }
                }
    
                .inner-section-second {
                    justify-content: center !important;
        
                    .icons {
                        display: none;
                    }
                }
            }
    
            .we-near {
    
                .icon-container {
                    width: 713px;
                }
    
                .two-column-info {
                    margin-top: 61px;
                    margin-bottom: 15px;
                }
            }
    
    
            .fresh-production-section {
                gap: 21px;
                
                .image-section {
                    width: 57.1%;
                }
    
                &.first {
                    height: 557px;
                }
                &.second {
                    height: 576px;
                }
            }
    
            .slider-text-content {
                row-gap: 5px;
    
                .title {
                    font-size: 32px;
                }
    
                .accordion {
                    gap: 20px;
    
                    .accordion-text {
        
                        .title-text {
                            font-size: 20px;
                        }
                        .accordion-content {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            p {
                                font-size: 12px;
                            }
                        }
    
                        .green-link {
                            font-size: 12px;
                        }
                    }
    
                    .accordion-icon {
                        flex-shrink: 0;

                        .ellipse {
                            height: 10px;
                            width: 50%; 
                        }
                        .line {
                            margin-top: 9px;
                        }
                    }
    
                    &.active {
                        .ellipse {
                            background-color: $AccordeonColor;
                        }
        
                        .line {
                            max-height: 126px;
                            opacity: 1;
                        }
        
                        .accordion-content {
                            opacity: 1;
                            max-height: 73px;
        
                        }
                    }    
                }
            }
    
            .growing {
                height: fit-content;
    
                .icon-container {
                    
                    .icons-info {
                        width: 217px;
                    }
                }
            }
    
            .frozen {
    
                height: 500px;
                justify-content: space-between;
    
                .slider-img-container {
                    min-width: 56.6%;
                }
                .slider-text-content {
                    width: 33.4%;
                    .title {
                        margin-top: 20%;
                    }
                }
    
            }
    
            .production {
                height: fit-content;
    
                .round-border-container {
                    height: fit-content;
                }
    
                .icon-container{
                    margin-top: 46px;
                    margin-bottom: 0;
                }
            }
            
            
            .youtube-video-section {
                height: 421px;
        
                .video {
                    width: 70%;
                    height: 80%;
        
                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
    
        
        }

        .header-background img {    
            height: 240px;
        }
    
        .growing-all {

            header{
                height: 690px;

                .info-block {
                    
                    .icon-container .icons-info {
    
                        &:nth-child(1) {
                            .green-circle img {
                                height: 24px;
                                width: 18px;
                            }
                        }
                        &:nth-child(2) {
                            .green-circle img {
                                height: 25px;
                                width: 21px;
                            }
                        }
                        &:nth-child(3) {
                            .green-circle img {
                                height: 17px;
                                width: 30px;
                            }
                        }
                    }
                }
            }

            

            .growing {
                height: 700px;

                .title p {
                    font-size: 46px;
                    margin: 40px 0;
                }

                .product-map-selection {
                    margin: 0;
                    height: fit-content !important ;
                    
                }
            }

            .grid-img-info {
                column-gap: 33px !important;

                .text-item {
                    .green-circle {
                        min-width: 44px;
                        height: 44px;

                        img {
                            height: 22px;
                            width: 22px;
                        }
                    }

                    .title p {
                        font-size: 20px;
                    }

                    .information p {
                        font-size: 12px;
                    }
                }
            }

            .watch-showreel {
                padding: 63px 0 !important;

                button {
                    height: 60px !important;

                    img{
                        height: 40px;
                        width: 40px;
                    }
                    span {
                        font-size: 22px !important;
                    }
                }
            }


            .gorizontal-slider.first-slider {
                .slider-image {
                    height: 420px !important;

                    .change-section {
                        height: 80px;
    
                        .name, .controls {
                            font-size: 20px;
                        }
                    }
                }

                .gorizontal-accordion {
                    .line-ellipce {
                        height: 50px;
                        gap: 15px;

                        .item {
                            .ellipse {
                                height: 9px;
                                width: 9px;
                            }

                            &.active {
                                .line {
                                    width: 106px !important;
                                }
                            }
                        }
                    }
                }

                .wrapper-under-animation  {
                    margin-bottom: 53px;

                    .little-photo-container {
                        width: 160px;
                        height: 107px;
                    }
 
                    .text-block {
                        margin-left: 25px;
                        padding: 0;
                        .title {
                            font-size: 20px;
                        }
                    }

                    .icon-text-group .icons-info {
                        margin-top: 0 !important;

                        .green-circle {
                            min-width: 43px;
                            height: 43px;
                            img {
                                height: 17px;
                                width: 30px;
                            }
                        }
                    }
                }

            }

            .second-gorizontal-slider, .process-animation {
                display: none;
            }

            .grey-footer {
                padding: 0 !important;
            }
        }


        .production-all {

            header {
                height: 688px;
            }

            .info-block {

                .icon-container .icons-info {

                    &:nth-child(1) {
                        .green-circle img {
                            height: 16px;
                            width: 22px;
                        }
                    }
                    &:nth-child(2) {
                        .green-circle img {
                            height: 16px;
                            width: 27px;
                        }
                    }
                    &:nth-child(3) {
                        .green-circle img {
                            height: 22px;
                            width: 22px;
                        }
                    }
                }
            }

            .frozing {
                padding-top: 21px;

                .frozing-block {
                    width: 95%;

                    .grey-shadow-box {
                        padding: 0 29px;
                        box-sizing: border-box;
                        gap: 0px !important;
                        justify-content: space-between;
                        height: 364px;
                        margin-bottom: 29px !important;

                        .text-block {
                            margin: 0 !important;

                            .title {
                                margin: 0;
                                p {
                                    font-size: 32px;
                                    margin-bottom: 18px;
                                }
                            }
                            .information p {
                                font-size: 16px;
                            }
                        }

                        .image-block {
                            margin: 0 !important;
                        }
                    }

                    .iqf-techtonogy {
                        .image-block img {
                            width: 163px;
                            height: 128px;
                        }
                    }

                    .static-frozing {

                        .image-block {
                            order: 1;
                            p {
                                font-size: 35px !important;
                                margin-bottom: 5px;
                            } 
                            .blue-item {
                                width: 163px;
                            }
                        }
                        .text-block {
                            order: 2;
                        }
                    }
                }
            }

            .frozing-processes {
                .title p {
                    font-size: 46px;
                    text-align: center;
                }

                .fabric-image img {
                    width: 119px;
                    height: 55px;
                }

                .fabric-grid {
                    column-gap: 32px;
                    row-gap: 70px;
                    grid-template-rows: repeat(10, 260px);
                    grid-template-columns: 42% 15px 42%;


                    .text-item {
                        height: 260px;

                        .green-circle {
                            min-width: 41px;
                            height: 41px;
                        }  
                        .title p {
                            font-size: 20px;
                            margin-top: 32px;
                            margin-bottom: 13px;
                        }   
                        .gorizontal-line {
                            width: 140px;
                        } 
                        .information p {
                            font-size: 12px;
                            margin-top: 10px;
                        }
                    }

                    .photo-container {
                        height: 260px;
                    }

                    .green-divider {
                        width: 15px;
                        border-left: 2px solid $lightGreenColor;
                        border-right: 2px solid $lightGreenColor;

                        img {
                            height: 1000px;
                            overflow: hidden;
                        }
                    }
                }
            }

            .map-section {
                height: 530px;
                padding: 30px 0;
                box-sizing: border-box;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .mission-all {
            .info-block {
                padding-bottom: 0 !important;
            }

            header {
                height: 650px;
            }

            .logo-info {
                gap: 0;
                justify-content: space-between;
                padding: 48px 29px;

                .image-block img {
                    width: 207px;
                    height: 194px;
                }

                .info-block {
                    p{
                        margin: 0;
                    }

                    .gorizontal-line {
                        margin: 30px 0;
                    }

                    .title p {
                        font-size: 48px !important;
                    }

                    .information p {
                        font-size: 40px !important;
                    }
                }
            }

            .grey-background.flex-wrapper {
                padding-top: 60px;
                padding-bottom: 43px;

                .icon-block {
                    width: 94.7%;
                    
                    .item {

                        .green-circle {
                            min-width: 43px !important;
                            height: 43px !important;
                            top: -6% !important;
                        }

                        .title p {
                            font-size: 20px;
                            margin-top: 39px;
                        }

                        .information p {
                            font-size: 16px;
                        }
                    }

                    .first-row {
                        min-height: 304px;
                        height: fit-content;

                        .item {
    
                                height: auto;
                            &:nth-child(1) {
                                .green-circle img {
                                    width: 26px;
                                    height: 27px;
                                }
                            }
                            &:nth-child(2) {
                                .green-circle img {
                                    width: 27px;
                                    height: 14px;
                                }
                            }
                            &:nth-child(3) {
                                .green-circle img {
                                    width: 23px;
                                    height: 23px;
                                }
                            }
                        }
                    }
                    .second-row {
                        margin-top: 42px;
                        min-height: 291px;
                        height: fit-content;

                        .green-circle img {
                            width: 28px;
                            height: 14px;
                        }
                    }
                }
            }
        }

        
        .about-us-all {

            header {
                height: 600px;

                .info-block {
                    .icon-container .icons-info {
                        .green-circle {
                            min-width: 40px;
                            height: 40px;
                        }
    
                        &:nth-child(1) {
                            .green-circle img {
                                height: 17px;
                                width: 16px;
                            }
                        }
                        &:nth-child(2) {
                            .green-circle img {
                                height: 14px;
                                width: 30px;
                            }
                        }
                        &:nth-child(3) {
                            .green-circle img {
                                height: 13px;
                                width: 31px;
                            }
                        }
                    }
                }
            }

            .map-info {
                .title p {
                    margin-top: 45px;
                }

                img {
                    height: 510px;
                    width: 91.4%;
                    margin-top: 20px;
                }

                .grey-border {
                    width: 95%; 
                    height: fit-content;
                    margin-bottom: 40px;

                    p {
                        font-size: 16px !important;
                        margin: 28px 58px;
                    }
                }
            }

            .grid-wrapper {
                padding: 30px 0 !important;

                .grid-img-info {
                    row-gap: 33px;
                    column-gap: 31px;
    
                    .photo-container {
                        height: 100%;
                    }
    
                    .text-item {
                        height: 100%;
    
                        .green-circle {
                            min-width: 44px;
                            height: 44px;
    
                            img {
                                width: 24px;
                                height: 15px;
                            }
                        }
    
                        .title p {
                            font-size: 20px;
                            margin-bottom: 14px;
                            margin-top: 35px;
                        }
    
                        .gorizontal-line {
                            max-width: 41%;
                        }

                        .information p {
                            font-size: 12px;
                        }
                    }
                }
            }

            .title p {
                font-size: 42px;
            }
                
            .production-abilities {
                padding: 55px 0;

                .abilities {
                    width: 95%;
                    gap: 31px;

                    .photo {
                        width: 210px;
                        height: 145px;
                    }

                    .icon-container {

                        .icons-info {
                            .green-circle {
                                min-width: 44px;
                                height: 44px;

                                img {
                                    width: 18px;
                                    height: 22px;
                                }
                            }
                        }
                    }

                    .divider {
                        height: 112px !important; 
                    }

                    .information p {
                        font-size: 12px;
                    }
                }
            }
            
        }

        .vacancy-all {
            header {
                height: 600px;
            }

            .grid-img-info {
                width: 95%;
                row-gap: 45px;
                column-gap: 30px;

                .text-item {
                    padding-bottom: 35px;

                    .title p {
                        font-size: 19px;
                        margin-top: 40px;
                    }

                    .information {
                        width: 85%;
                        p {
                            font-size: 12px;
                            margin-top: 8px;
                        }
                    }

                    .green-circle {
                        min-width: 46px;
                        height: 46px;
                        top: -9%;
                        img {
                            width: 20px;
                            height: 24px;
                        }
                    }
                }
            }

            .work-with-us {
                margin: 38px 0;
                padding-bottom: 32px;
                width: 95%;

                .first-row {
                    padding: 52px 110px 0 40px;
                    width: 100%;
                    box-sizing: border-box;
                    gap: 0;
                    justify-content: space-between;

                    .image img {
                        width: 160px;
                        height: 150px;
                    }

                    .divider {
                        height: 145px;
                        margin-left: -40px;
                    }

                    .aplication {
                        width: fit-content;

                        .title p {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }

                        .gorizontal-line {
                            width: 145px;
                        }

                        .form {
                            margin-top: 18px;
                            width: 100%;
                            gap: 8px;

                            input {
                                height: 19px;
                            }
                        }

                        span {
                            margin: 6px 0;
                        }

                        button {
                            width: 91px;
                            height: 16px;
                        }
                    }
                }

                .title.second p {
                    margin-top: 35px;
                    font-size: 12px;
                }

                .contacts {
                    .flex-wrapper p {
                        font-size: 12px;
                    }
                }
            }
        }

        .events-all, .useful-interesting-all {

            header {
                height: 535px;
            }

            .grid-img-info {
                width: 95%;
                row-gap: 20px;
                column-gap: 30px;
                margin-bottom: 41px;

                .item {

                    .photo-container {
                        height: 310px;
                    }

                    .text-item {
                        padding-top: 15px !important;
                        padding-bottom: 30px !important;
    
                        .green-circle {
                            min-width: 45px !important;
                            height: 45px !important;
                            img {
                                width: 25px;
                                height: 16px;
                            }
                        }
    
                        .gorizontal-line {
                            width: 146px;
                        }
    
                        .title p {
                            font-size: 20px !important;
                            margin-bottom: 9px !important;
                        }
    
                        .information {
                            p{
                                margin-bottom: 0;
                                font-size: 12px;
                                line-height: 1.6 !important;
                            }
                            a {
                                align-self: flex-start;
                            }
                        }
                    }
                }
            }
        }

        .contacts-all {

            .section {
                padding: 0 !important;
            }

            .min-1025 {
                display: none !important;
            }

            .grey-shadow-box {
                width: 79% !important;
                padding: 35px 40px 0 35px;

                .content-container {
                    padding: 0 !important;
                    width: 100%;

                    .container.max-1025 {
                        width: 100%;

                        .title p {
                            @include Title(Roboro-Regular, 20px);
                            margin-top: 0;
                        }

                        .grid-container {
                            grid-template-columns: repeat(4, auto);
                            grid-template-rows: repeat(5, auto);
                            justify-content: space-between;
                            column-gap: 25px;
                            row-gap: 20px;

                            .icon {
                                align-items: flex-start;
                                .green-circle {
                                    margin: 0;
                                    min-width: 40px;
                                    height: 40px;
                                    margin-top: 5px;
                                }
                            }

                            .info {
                                span {
                                    font-size: 20px;
                                }
                            }

                            .green-line {
                                margin-top: 0;
                                height: 100%;
                                grid-column-start: 3;
                                grid-column-end: 4;
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                            .logo {
                                margin-top: 0;
                                height: 100%;
                                img {
                                    width: 145px;
                                    height: 136px;
                                }
                            }

                            .title {
                                grid-row-start: 3;
                                grid-row-end: 4;
                                grid-column-start: 1;
                                grid-column-end: 5;
                                margin-top: 23px;
                            }

                            .icon.phone-1 {
                                grid-row-start: 4;
                                grid-row-end: 5;
                                grid-column-start: 1;
                                grid-column-end: 2;
                            }

                            .info.phone-1 {
                                grid-row-start: 4;
                                grid-row-end: 5;
                                grid-column-start: 2;
                                grid-column-end: 4;
                            }

                            .icon.phone-2 {
                                grid-row-start: 5;
                                grid-row-end: 6;
                                grid-column-start: 1;
                                grid-column-end: 2;
                            }

                            .info.phone-2 {
                                grid-row-start: 5;
                                grid-row-end: 6;
                                grid-column-start: 2;
                                grid-column-end: 3;
                            }
                        }
                    }
                }

                .form {
                    margin-top: 55px !important;
                    width: 73% !important;

                    .form-input {

                        .input {

                            input {
                                box-sizing: border-box;
                            }
                        }

                        .text.permission{
                            margin-left: 35px !important;
                        }

                        .button-send button {
                            width: 194px;
                            height: 42px;
                            border-radius: 3px !important;
                        }
                    }
                }
            }


            .map {
                height: 425px;
                margin-bottom: 57px !important;
            }
        }

        .product-all {

            .submenu {
                padding: 20px 29px !important;
                width: 300px !important;

                ul li {
                    font-size: 20px;
                    a {
                        font-size: 20px !important;

                        .open {
                            width: 12px;
                        }
                    }
                    
                    .subitem {
                        padding-left: 15px !important;

                        li {
                            font-size: 16px;
                            a  {
                                font-size: 16px !important;
                            }
                        }
                    }
                }

                &.active{
                    top: 90px !important;
                }
            }

            .content-wrapper {
                width: 94.5%;
                padding-bottom: 70px;
                padding-top: 9px;

                .menu {
                    gap: 11px;
                    margin-bottom: 38px;

                    .green-circle {
                        min-width: 45px;
                        width: 45px;
                        height: 45px;
                        img {
                            width: 20px;
                            height: 15px;
                        }
                    }
                }

                .wrapper {
                    gap: 38px;

                    .product-list {
                        padding-top: 35px;

                        .title p {
                            font-size: 20px;
                        }

                        .gorizontal-line {
                            margin-bottom: 25px;
                            margin-top: 5px;
                        }

                        .product a .green-border-item {
                            width: 204px;
                            height: 276px;
                            gap: 19px;
                        }

                        &.fresh, &.brands {
                            padding-bottom: 66px;

                            .product {
                                gap: 29px;
                            }
                        }

                        &.fresh {
                            a .green-border-item {
                                padding-top: 15px;
                                gap: 19px;
                                justify-content: flex-start;
                                box-sizing: border-box;

                                img {
                                    width: 172px;
                                    height: 175px;
                                }
                            }
                        }

                        &.frozen, &.grid-product-list {
                            padding-top: 35px;
                            padding-bottom: 66px;

                            .product {
                                width: 91.2%;
                                grid-template-columns: repeat(auto-fit, 204px);
                                row-gap: 49px;

                                a .green-border-item {
                                    padding-top: 16px !important;
                                    padding-bottom: 16px;
                                    justify-content: flex-end;
                                    box-sizing: border-box;

                                    .image {
                                        width: 175px;
                                        height: 110px;

                                        img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }

                        &.brands {
                            .product {

                                a {

                                    .green-border-item {
                                        padding-bottom: 37px;
                                        padding-top: 22px;
                                        justify-content: space-between;
                                        box-sizing: border-box;

                                        .image img { 
                                            height: 100%;
                                            width: 100%;
                                        }
                                    }

                                    &:nth-child(1) {
                                        .green-border-item .image {
                                            width: 141px;
                                            height: 132px;
                                        }
                                    }
                                    &:nth-child(2) {
                                        .green-border-item .image {
                                            width: 123px;
                                            height: 162px;
                                        }
                                    }
                                }
                            }
                        }

                        &.grid-product-list {

                            .product a .green-border-item {
                                justify-content: space-between;

                                .image {
                                    width: 172px;
                                    height: 175px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .product-item-all {

            .item-card {
                gap: 30px !important;
                margin-bottom: 65px !important;
                
                .image-section {
                    grid-template-columns: repeat(3, 102px) !important;
                    gap:  20px !important;

                    .big-image {
                        height: 343px !important;

                        .slider-wrapper {
                            
                            img {
                                min-width: 350px !important;
                            }
                        }
                    }

                    .shadow {
                        height: 61px !important;
                        top: 282px !important;
                        font-size: 25px !important;
                    }

                    .mini-image {
                        height: 115px !important;
                    }
                }

                .info-section {
                    width: 47.9% !important;

                    .title p {
                        font-size: 20px !important;
                    }

                    .text p {
                        font-size: 12px !important;
                        margin: 20px 0 !important;
                    }

                    .gorizontal-line {
                        margin-bottom: 25px !important;
                        width: 100% !important; 
                    }

                    .icon {
                        gap: 23px !important;
                        margin-bottom: 24px !important;

                        .green-circle {
                            min-width: 40px !important;
                            height: 40px !important; 
                            img {
                                width: 19px;
                                height: 19px;
                            }
                        }

                        .info {
                            .title p, .text {
                                font-size: 14px !important;
                            }
                        }
                    }
                }
            }

            .green-border-container {
                padding: 26px 15px 35px 15px !important;

                .title p {
                    font-size: 20px !important;
                    margin-bottom: 28px !important;
                }

                .gallery {
                    .gallery-wrapper {
                        flex-wrap: wrap;

                        .item {
                            width: 152px !important;
                            gap: 17px !important; 
                            .image {
                                width: 152px;
                                height: 164px !important;
                            }
                            .title p {
                                margin: 0 !important;
                            }
                        }
                    }
                }
            }
        }
        
    }

    @media screen and (max-width: 769px) {
        header {
            nav {
                .navigation-wrapper {
                    box-sizing: border-box;
    
                    .company-logo-first {
                        margin: 0;
                    }
    
                    .inner-section-fist {
    
                        .catalog-pdf {
                            a{
                                text-align: center;
                            }
                        }
                        p{
                            word-spacing: 0;
                        }
                    }
                }
            }
        }

        .icon-container {
            gap: 10px;
        }

        .facts .regular-text {
            font-size: clamp(9px, 2.5vw, 17px);
            word-break: break-all;
        }  

        .product-map-selection {
            width: 100%;
            height: 386px !important; 

            .grid-vegetables-container {
                height: 100%;
                
                .grid-item {

                    .pointer-div {
                        img {
                            width: 33px;
                            height: 36px;
                        }
                    }

                    .divider-text {
                        width: 110px !important;
                        height: 40px !important;
                        font-size: 10px;
                    }
                }
            }
        }

       .index-all {

            .we-near, .growing, .production {
                .icon-container {
                    width: 100%;
    
                    .icons-info {
                        width: 32%;
                        overflow: hidden;
                        justify-content: left;
                        padding: 0 15px;
                        box-sizing: border-box;
                        
                        .green-circle {
                            height: 40px;
                            min-width: 40px; 
                        }
                        &:nth-child(1) {
                            .green-circle img {
                            width: 16px;
                            height: 17px;
                            }
                         }
                        &:nth-child(2) {
                            .green-circle img {
                                width: 29px;
                                height: 13px;
                             }
                        }
                        &:nth-child(3) {
                            .green-circle img {
                                width: 29px;
                                height: 13px;
                             }
                        }
                    }
                }
            }

            .we-near {
                width: 95%;
                margin: 0 auto;
                .two-column-info {
                    width: 100%;
                }
            }

            .growing {
                margin: 0 auto;
                width: 95%;

                .two-column-info {
                    width: 100%;
                }
            }

            .frozen {
                height: 390px;

                .slider-img-container {
                    min-width: 60%;

                }
                .slider-text-content {
                    padding-right: 15px;
                    padding-bottom: 15px;
                    .title {
                        margin-top: 10%;
                    }

                    .accordion-text {
                        overflow: hidden;
                    }
                }


            }

            .production {
                width: 95%;
                margin: 0 auto;
                .round-border-container {
                    width: 100%;
                }
            }


            .youtube-video-section {
                    margin-top: 55px;
                    margin-bottom: 43px;
                .video {
                    width: 100%;
                    height: 100%;
                    
                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
            }        
        }

        .growing-all {

            .grid-img-info .text-item {
                .title p {
                    margin-top: 30px !important;
                    margin-bottom: 10px !important;
                }

                .information p {
                    margin-top: 10px !important;
                }
            }

            .gorizontal-slider.first-slider {
                .slider-image {
                    height: 330px !important;
                }

                .wrapper-under-animation {

                    .little-photo-container {
                        margin-left: 10px !important;
                    }
                    .text-block .icon-text-group {
                        gap: 30px;

                        .icons-info {
                            width: fit-content !important;
                            .facts .regular-text {
                                word-break: keep-all;
                            }
                        }
                    }
                }
            }

            .video-showreel {
                iframe {
                    width: 87%;
                    height: 400px;
                }
            }

             .showreel button  {
                padding: 11px 54px;
                width: 56% !important;
                height: 61px !important;

                img {
                    height: 40px;
                    width: 40px;
                }

                span {
                    font-size: 21px !important;
                }
             }
        }

        .production-all {
            .info-block {
                width: 80% !important; 
            }

            .frozing-processes .fabric-grid {
                .text-item {

                    &:nth-child(1), &:nth-child(5),  &:nth-child(10), &:nth-child(13) {
                        .green-circle img {
                            width: 21px;
                            height: 25px;
                        }
                    }
                    &:nth-child(6) {
                        .green-circle img {
                            width: 24px;
                            height: 15px;
                        }
                    }
                    &:nth-child(9) {
                        .green-circle img {
                            width: 19px;
                            height: 27px;
                        }
                    }
                    &:nth-child(14) {
                        .green-circle img {
                            width: 28px;
                            height: 17px;
                        }
                    }
                    &:nth-child(17) {
                        .green-circle img {
                            width: 18px;
                            height: 18px;
                        }
                    }
                    &:nth-child(18) {
                        .green-circle img {
                            width: 22px;
                            height: 22px;
                        }
                    }
                    &:nth-child(21) {
                        .green-circle img {
                            width: 23px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        .news-all, .article-all, .product-all, .contacts-all {
            .header-background {
                height: 240px !important;

                .text {
                    width: 100%;

                    p {
                        font-size: 40px !important;
                    }    

                    .white-gorizontal {
                        width: 70% !important;
                        margin-top: 16px !important;
                    }
                }
            }
        }

        .news-all, .article-all {

            .container {
                width: 94.4% !important;

                .number-date {
                    .number {
                        p {
                            font-size: 20px;
                        }
                        img {
                            width: 34px;
                        }
                    }

                    .date span {
                        font-size: 16px;
                    }
                }

                .gorizontal-line {
                    margin-top: 16px;
                    margin-bottom: 33px;
                }

                .recipe p {
                    font-size: 12px;
                }

                .ingridients-wrapper {
                    padding-top: 0;
                    padding-bottom: 37px;

                    .ingridients {
                        font-size: 12px;
                    }

                    img {
                        height: 267px;
                        width: 52.4%;
                    }
                }
            }
        }

    }


    @media screen and (min-width: 631px) {
        .max-630 {
            display: none !important;
        }
    }

    @media screen and (max-width: 631px) {

        nav {
            height: 52px;
                .navigation-wrapper {

                    .inner-section-fist {
                        display: none;
                    }

                    .company-logo-first {
                        width: 42px;
                        height: 39px;
                    }
                }
            }

        .title p {
            font-size: 24px;
        }

        .icon-container {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px !important;

            .icons-info {
                width: 277px !important;
                height: 115px !important;
            }
        }

        .product-map-selection {
            height: fit-content !important;

            .grid-vegetables-container {
                border: none !important;
                grid-template-rows: repeat(2, auto);
                grid-template-columns: repeat(5, auto) !important;
                padding: 0 !important;
                row-gap: 400px !important;

                .grid-item {
                    justify-content: center;
                    flex-direction: column;
                    position: relative !important;

                    .divider-text {
                        position: absolute;
                    }

                    &.top-tablet {
                        .divider-text {
                            top: 50px;
                        }
                    }
                    &.bottom-tablet {
                        .divider-text {
                           top: -50px;
                        }
                    }
                    &.left-angle {
                        .divider-text {
                            left: 0px;
                         }
                    }
                    &.right-angle {
                        .divider-text {
                            left: -75px;
                         }
                    }
                }

                .right {
                    .pointer-div {
                        order: 1;
                    }
                    .divider-text {
                        order: 2;
                    }
                }

                .bottom-tablet {
                    .pointer-div {
                        order: 2;
                    }
                    .divider-text {
                        order: 1;
                    }
                }
            }
        }

        .index-all {

            .icon-container {
                align-items: center;
            }
            
            .green-circle {
                min-width: 50px !important;
                height: 50px !important;
            }
            .icons-info {
                &:nth-child(1) {
                    .green-circle img {
                    width: 21px !important;
                    height: 22px !important;
                    }
                 }
                &:nth-child(2) {
                    .green-circle img {
                        width: 39px !important;
                        height: 18px !important;
                     }
                }
                &:nth-child(3) {
                    .green-circle img {
                        width: 37px !important;
                        height: 17px !important;
                     }
                }
            }    

            header {
                height: 545px !important;
    
                .col-xxl-container {
                    .img-slogan {
                        width: 80%;
                        margin-left: 10px;
    
                        .company-logo-second {
                            display: none;
                        }
    
                        .slogan {
                            width: 100% !important;
    
                            p {
                                font-size: 32px;
                                word-spacing: normal;
                                letter-spacing: normal;
                                line-height: 1.6;
                            }
                        }
                    }
                }
    
                .showreel {
                    .anchor-down-arrow {
                        display: none; 
                    }
                }
            }
    
            .we-near {
    
                .two-column-info {
                    flex-direction: column; 
                    p{
                        width: 100%;
                        font-size: 13px;
                    }
                }
            }
    
            .fresh-production-section {
                flex-direction: column !important;
                &.first {
                    height: 850px !important;
                }
                &.second {
                    height: 850px !important;
                }
    
                .image-section {
                    width: 100% !important;
                    height: 310px !important;
                }
    
                .slider-text-content {
                    position: absolute;
                    margin-top: 310px;
                    left: 10%;
    
                    .title {
                        font-size: 24px;
                    }
    
                    .accordion {
                        .accordion-text {
    
                            .title-text {
                                font-size: 20px;
                            }
    
                            .accordion-content {
                                p, a {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }  
    
                .production-section {
                    margin-top: 350px !important;
                }
            }
    
            .growing {
    
                .two-column-info {
                    flex-direction: column;
                    p {
                        width: 100%;
                    }
                }
            }
    
            .frozen {
                .slider-img-container, .slider-text-content {
                    display: none !important;
                }
    
                height: 500px !important;
    
                .slider-tablet-phone {
                    width: 100%;
                    color: $WhiteColor;
                    font-size: 24px;
    
                    .img-container {
                        position: relative;
                        height: 400px;
                        
                        .slider-img {
                            @include PhotoSliderContainer (0px);
                        }
                    }
    
                    .black-shadow {
                        position: absolute;
                        width: 100%;
                        height: 65px;
                        background-color: rgba(0, 0, 0, 0.65);
                        margin-top: -65px;
    
                        .name {
                            display: none;
                            &.active {
                                display: block !important;
                            }
                        }
                    }
    
                    .item {
                        gap: 9px;
                        padding-top: 10px;
    
                        .ellipse {
                            min-width: 11px;
                            min-height: 10px;
                            border-radius: 50%;
                            border: 1px solid $lightGreenColor;
                            background-color: transparent;
                            
                            &.active {
                                background-color: $lightGreenColor;
                            }
                        }
                    }
    
                    .text-content {
                        width: 88%;
                        margin: 0 auto;
    
                        .title {
                            color: $lightGreenColor;
                            font-family: Roboro-Regular;
                        }
    
                        .info {
                            font-size: 16px;
                            color: $primaryColor;
                            display: none;
                            &.active {
                                display: block !important;
                            }
                        }
                    }
                }
                
            }
    
            .production {
                padding-top: 40px;
                gap: 20px;
    
                p{
                    margin-top: 0; 
                }
    
                .min-630 {
                    display: none;
                }
    
                .round-border-container.production-content {
                    flex-direction: column;
                    gap: 20px;
                    .two-column-info {
                        width: 100%;
                    }
                }
            }
        }

        .header-background {
            padding-top: 52px !important;
            height: 400px !important;
            overflow: hidden;
            
            img{
                height: 100%;
                width: 150% !important;
            }
        }

        .info-block {
            padding-bottom: 30px !important;
            width: 87.5% !important;


            .title p {
                font-size: 20px !important;
            }

            .information p {
                font-size: 10px !important;
                margin-top: 13px !important;
                margin-bottom: 20px !important;
            }

            .icon-container {
                align-items: flex-start;
                width: fit-content !important;

                .icons-info {
                    height: fit-content !important;
                    gap: 5px;

                    .facts .regular-text {
                        word-break: keep-all;
                        font-size: 10px !important;
                    }
                }
            }
        }

        .growing-all {
            header {
                height: 753px;
            }
            .growing {
                height: 610px;

                .title p {
                    font-size: 25px !important;
                    margin: 20px 0 !important;

                }
            }

            .watch-showreel {
                padding: 35px 0 !important;

                button {
                    height: 30px !important;
                    width: 205px !important;
                    gap: 14px !important;
    
                    span {
                        font-size: 11px !important;
                    }
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .gorizontal-slider.first-slider {
                height: fit-content;
                padding-bottom: 40px;

                .little-photo-container {
                    display: none;
                }
                .text-block .little-title {
                    display: none;
                }

                .gorizontal-accordion .line-ellipce  {
                    gap: 5.5px;

                    .item {
                        .ellipse {
                            width: 5px;
                            height: 5px;    
                        }

                        &.active {
                            .line {
                                width: 40px !important;
                            }
                        }
                    }
                    
                }
            }

        }

        .production-all {
            header {
                height: 753px;
            }

            .frozing {

                .frozing-block .grey-shadow-box {
                    flex-direction: column;
                    align-items: center;
                    height: fit-content;
                    padding: 20px !important;

                    .image-block img {
                        width: 87px;
                        height: 68px;
                    }

                    .text-block {
                        width: 100%;

                        .title p {
                            font-size: 20px;
                            text-align: center;
                            margin-top: 15px;
                            margin-bottom: 8px;
                        }
                        .information p {
                            font-size: 10px;
                        }
                    }

                    &.static-frozing {
                        .image-block {

                            p {
                                font-size: 21px !important;
                                margin-top: 0;
                            }
                            img {
                                width: 27px;
                                height: 29px;
                            }
                            .blue-item {
                                width: 52px;
                                height: 6px;
                                margin-top: 5px;
                            }
                        }
                    }
                    
                }
            }

            .frozing-processes {
                .title p {
                    font-size: 20px;
                }
                .fabric-grid {
                    column-gap: 20px;
                }
            }

            .map-section {
                height: 420px;
            }

        }

        .mission-all {

            header {
                height: 530px !important;
                .info-block {
                    top: 330px !important;
                }
            }

            .logo-info {
                flex-direction: column;
                padding: 18px 57px !important;

                .image-block img {
                    width: 102px;
                    height: 95px;
                }

                .info-block {
                    p {
                        margin: 0 !important;
                    }
                    .title p {
                        font-size: 24px !important;
                    }

                    .gorizontal-line {
                        width: 112px;
                        margin: 15px 0 ;
                    }

                    .information p {
                        font-size: 20px !important;
                    }
                }
            }
        }

        .about-us-all {

            header {
                height: 707px;

                .info-block {
                    .icon-container .icons-info {
                        justify-content: left;
                        width: fit-content !important;
                    }
                }
            }

            .map-info {
                .title p {
                    font-size: 20px;
                    margin-top: 20px;
                }

                img {
                    width: 87%;
                    height: 300px;
                    margin-bottom: 20px !important;
                }

                .grey-border {
                    width: 88%;
                    margin-bottom: 20px;

                    p{
                        font-size: 10px !important;
                        margin: 16px 0;
                    }
                }
            }

            .title.grey-background {
                padding-bottom: 15px;

                p {
                    font-size: 20px;
                }
            }

            .production-abilities {
                width: 100%;

                .abilities {
                    width: 88%;
                    display: grid !important;
                    grid-template-columns: repeat(2, 50%);
                    gap: 15px !important;

                    .photo {
                        width: 100%;
                        height: 100%;
                    }

                    .icon-container {
                        width: fit-content;
                        height: fit-content !important;
                        gap: 10px !important;

                        .icons-info {
                            width: fit-content !important;
                            height: fit-content !important;

                            .facts {
                                .inline-group p {
                                    font-size: 12px !important;
                                }
                                .regular-text {
                                    word-break: keep-all;
                                    font-size: 10px !important;
                                }
                            }
                            
                            .green-circle {
                                min-width: 25px;
                                height: 25px;
                                img {
                                    width: 11px;
                                    height: 14px;
                                }
                            }
                        }
                    }

                    .divider {
                        max-height: 1px;
                        width: 55%;
                        grid-column-start: 1;
                        grid-column-end: 3;
                        justify-self: center;
                    }

                    .information {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }
            }
        }

        .vacancy-all {

            .work-with-us {
                width: 87.5%;
                padding: 16px 16px 24px 16px;

                .first-row {
                    padding: 0;
                    justify-content: center;

                    .image {
                        display: none;
                    }

                    .divider {
                        display: none;
                    }

                    .aplication {

                        .gorizontal-line {
                            width: 166px;
                        }

                        span {
                            margin: 15px 0;

                            img {
                                width: 10.5px;
                                height: 10.5px;
                            }
                        }
                        button {
                            width: 105px;
                            height: 30px;
                            border-radius: 6px;
                        }
                    }
                }

                .max-630.gorizontal-line {
                    @include GorizontalLineGreen (166px);
                    margin-top: 16px;
                    margin-bottom: 12px;
                }

                .title.second p {
                    margin-top: 0;
                    font-size: 10px;
                    margin-bottom: 18px;
                }

                .contacts {
                    flex-direction: column;
                    gap: 19px;

                    .flex-wrapper p {
                        font-size: 10px;
                        line-height: 1.5;
                    }
                }
            }

        }

        .contacts-all {
            .grey-shadow-box .content-container .container.max-1025 .grid-container {
                column-gap: 10px;
            }
        }

        .product-item-all {

            .content-wrapper {
                padding-bottom: 30px !important;
            }

            .item-card {
                flex-direction: column;
                gap: 18px !important;
                margin-bottom: 30px !important;

                .image-section {
                    width: 100% !important; 
                    grid-template-columns: repeat(3, 30%) !important;
                    justify-content: center;

                    .big-image {
                        height: 250px !important;

                        .slider-wrapper {
                            width: 100%;

                            img {
                                min-width: 100% !important;
                            }
                        }

                        .shadow {
                            height: 40px !important;
                            top: 210px !important;
                        }
                    }

                    .mini-image {
                        height: 90px !important;
                    }
                }

                .info-section {
                    width: 100% !important;
                }
            }

            .green-border-container {

                .gallery .gallery-wrapper {
                    justify-content: center !important;

                    .item {
                        width: fit-content !important;

                        .image {
                            width: 221px;
                            height: 221px !important;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 531px) {
        .info-block {
            width: 87% !important;
        }

        .growing-all {
            .grid-img-info {
                grid-template-columns: 75% !important;
                grid-template-rows: repeat(6, auto);
                gap: 38px !important;
            }

            .image-item {
                &:nth-child(2) {
                    order: 3;
                }
                &:nth-child(4) {
                    order: 5;
                }  
            }

            .text-item {
                &:nth-child(2) {
                    order: 6;
                }
                
            }
        }

        .mission-all {
            .grey-background.flex-wrapper {
                padding-top: 0;
                padding-bottom: 36px;

                .icon-block {
                    width: 87.5%;
                    row-gap: 46px;

                    .first-row {
                        flex-direction: column;
    
                        .item {
                            width: 100% !important;
                            margin-top: 46px;
                            min-height: 283px;
                        }
                    }
                }
            }
        }

        .about-us-all {

            .grid-img-info .text-item {
                .title p {
                    font-size: 12px !important;
                }
                .information p {
                    font-size: 10px !important;
                }
            }
        }

        .vacancy-all {

            .grid-img-info {
                width: 87.5%;
                grid-template-columns: 100%;
                gap: 37px;

                .text-item {

                    .green-circle {
                        min-width: 36px;
                        height: 36px;
                        img {
                            width: 17px;
                            height: 21px;
                        }
                    }

                    .title p {
                        font-size: 12px;
                        margin-top: 27px;
                    }

                    .information p {
                        font-size: 10px;
                    }
                }
            }
        }

        .events-all, .useful-interesting-all {
            .grid-img-info {
                width: 87.5%;
                grid-template-columns: 100%;
                margin-bottom: 22px;

                .item {

                    .photo-container {
                        height: 215px;
                    }

                    .text-item {
                        padding-bottom: 19px !important;

                        .green-circle {
                            min-width: 35.7px !important;
                            height: 35.7px !important;  
                        }

                        .title p {
                            font-size: 12px !important;
                        }

                        .gorizontal-line {
                            width: 41.4%;
                        }

                        .information {
                            p, a {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }

        .contacts-all {
            .grey-shadow-box {
                padding: 15px 15px 30px 15px !important;
                top: -15px !important;
                width: 85% !important;

                .content-container {

                    .container.max-1025 {

                        .title p {
                            font-size: 12px;
                        }

                        .grid-container {
                            .title {
                                margin: 0;
                                p{
                                    margin: 0;
                                }
                            }
                            
                            .green-circle {
                                margin: 0 !important;
                                min-width: 35px !important;
                                height: 35px !important;
                            }

                            .info {
                                font-size: 12px;
                                span {
                                    font-size: 12px;
                                }
                            }

                            .green-line {
                                width: 1px;
                                height: 175px;
                            }

                            .logo {
                                height: fit-content;
                                img {
                                    width: 73px;
                                    height: 66px;
                                }
                            }

                            .icon {
                                &:nth-child(1) {
                                    .green-circle img {
                                        width: 12px;
                                        height: 17px;
                                    }
                                }
                                &:nth-child(5) {
                                    .green-circle img {
                                        width: 19px;
                                        height: 13px;
                                    }
                                }
                                &:nth-child(8), &:nth-child(10) {
                                    .green-circle img {
                                        width: 15px;
                                        height: 14px;
                                    }
                                }
                            }
                        }
                    }
                }

                .form {
                    margin-top: 25px !important;
                    padding-top: 15px !important;
                    padding-bottom: 20px !important;
                    width: 95% !important;

                    .title {
                        font-size: 12px !important;
                    }

                    .form-input {
                        margin-top: 15px !important;

                        .input {
                            input {
                                font-size: 12px !important;
                                padding-left: 10px !important;
                                height: 30px !important; 
                            }
                        }

                        .text {
                            margin-left: 5px !important;
                            font-size: 12px !important;
                        }
                        .text.permission {
                            margin-left: 26px !important;
                        }

                        .button-send button {
                            margin-top: 20px !important;
                            width: 150px;
                            height: 30px;
                        }
                    }
                }
            }

            .map {
                margin-bottom: 30px !important;
                height: 350px;
            }
        }
    }


    @media screen and (max-width: 426px) {

        .opened-menu .menu {
            width: 100% !important;
            right: -100%;
            padding: 19px 23px;

            .controls {

                .languages p {
                    margin: 0;
                }

                .buttons img {
                    width: 14px;
                    height: 14px;
                }
            }

            .ul-item {
                margin: 30px 0;

                .li-item {

                    font-size: 27px;
    
                    a {
                        font-size: 24px;
    
                        .can-open {
                            width: 13px;
                        }
                    }
    
                    .submenu {
                        padding: 0 15px !important;
    
                        li {
                            margin: 5px 0;
    
                            a {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }

            .contacts {
                margin-top: 36px;

                p{
                    font-size: 14px ;
                }
            }
        }

        footer {
            .content-container {
                .gorizontal-content{
                    flex-direction: column;
                    align-items: center;

                    .form {
                        order: 1;
                        width: 71% !important;

                        .button-send button {
                            width: 127px !important;
                            height: 28px !important;
                            font-size: 10px;
                        }
                        p {
                            margin-left: 23px !important;
                        }
                    }
                    .logo-wrapper {
                        order: 2;

                        .company-logo-second {
                            width: 72px !important;
                            height: 68px !important;
                        }
                    }
                }

                .contacts-container {
                    .first-row {
                        margin-top: 0 !important;
                        text-align: center;
                        align-self: center;
                    }

                    .second-row {
                        display: grid !important;
                        grid-template-columns: repeat(3, auto);
                        grid-template-rows: repeat(2, auto);

                        .column-link {
                            margin-top: 20px !important;
                        }
                    }
                }
            }  
        }

        .product-map-selection {
            background-image: url(../img/adaptive/growing-background-320.png) !important;

            .grid-vegetables-container {
                row-gap: 270px !important;
            }
        }

        .icons-info {
            .facts p{
                font-size: 15px !important;
            }
        }    

        .index-all {
            .two-column-info {
                p {
                    font-size: 10px !important;
                }
                .green-link {
                    font-size: 11px !important;
                }
            }
            
            .we-near {
                .map-img {
                    width: 100% !important;
                }
            }
        }

        .growing-all {

            .growing {
                height: 450px;
            }

            .grid-img-info {
                grid-template-columns: 87% !important;
                .text-item {
                    min-height: 214px;
                }
            }

            .gorizontal-slider.first-slider {

                .slider-image {
                    height: 190px !important;

                    .change-section{
                        height: 35px;

                        .name {
                            font-size: 10px;
                        }
                        .controls {
                            font-size: 12px;
                            &.prev {
                                margin-left: 41px;
                            }
                            &.next {
                                margin-right: 41px;
                            }
                        }
                    }
                }

                .text-block {
                    .icon-text-group .icons-info {

                        .green-circle {
                            min-width: 34px !important;
                            height: 34px !important;
                            img {
                                width: 25px;
                                height: 12px;
                            }
                        }
                        .facts {
                            .inline-group p {
                                font-size: 11px !important;
                            }
                            .regular-text {
                                font-size: 10px !important;
                            }
                        }
                    }
                }
            }

            .video-showreel {
                iframe {
                    width: 87%;
                    height: 200px;
                }
            }
            
            .showreel {
                padding: 36px 0 !important;

                button  {
                padding: 8px 25px !important;
                width: 48% !important;
                height: 30px !important;

                img {
                    height: 19px !important;
                    width: 19px !important;
                }

                span {
                    font-size: 10px !important;
                }

             }
            }
        }

        .production-all {
            .frozing-processes {

                .fabric-image img {
                    width: 140px;
                    height: 65px;
                }

                .fabric-grid {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(20, auto);
                    row-gap: 40px !important;

                    .green-divider {
                        display: none;
                    }

                    .photo-container {
                        height: 240px;

                        &:nth-child(3) {
                            order: 1;
                            margin: 0;
                        }
                        &:nth-child(4) {
                            order: 3;
                        }
                        &:nth-child(7) {
                            order: 5;
                        }
                        &:nth-child(8) {
                            order: 7;
                        }
                        &:nth-child(11) {
                            order: 9;
                        }
                        &:nth-child(12) {
                            order: 11;
                        }
                        &:nth-child(15) {
                            order: 13;
                        }
                        &:nth-child(16) {
                            order: 15;
                        }
                        &:nth-child(19) {
                            order: 17;
                        }
                        &:nth-child(20) {
                            order: 19;
                        }
                    }

                    .text-item {
                        min-height: 214px;
                        height: auto;

                        &:nth-child(1) {
                            order: 3;
                        }
                        &:nth-child(5) {
                            order: 4;
                        }
                        &:nth-child(6) {
                            order: 6;
                        }
                        &:nth-child(9) {
                            order: 8;
                        }
                        &:nth-child(10) {
                            order: 10;
                        }
                        &:nth-child(13) {
                            order: 12;
                        }
                        &:nth-child(14) {
                            order: 14;
                        }
                        &:nth-child(17) {
                            order: 16;
                        }
                        &:nth-child(18) {
                            order: 18;
                        }
                        &:nth-child(21) {
                            order: 20;
                        }
                    }
                }
            }

            .map-section {
                height: 270px;
                padding: 19px 21px;
            }
        }

        .mission-all {

            header .info-block {
                top: 292px !important;
            }
        }

        .about-us-all {
            
            .grid-img-info {
                width: 88%;
                grid-template-columns: 100%;
                grid-template-rows: repeat(6, 214px);

                .photo-container {

                    &:nth-child(1) {
                        order: 1;
                    }
                    &:nth-child(4) {
                        order: 3;
                    }
                    &:nth-child(5) {
                        order: 5;
                    }
                }

                .text-item {

                    &:nth-child(2) {
                        order: 2;
                    }
                    &:nth-child(3) {
                        order: 4;
                    }
                    &:nth-child(6) {
                        order: 6;
                    }

                    .title p {
                        margin-bottom: 5px !important;
                        margin-top: 25px !important;
                    }
                    

                    .green-circle {
                        min-width: 35px !important;
                        height: 35px !important;
                        img {
                            width: 20px !important;
                            height: 11px !important;
                        }
                    }
                    
                }
            }

            .map-info img {
                height: 202px;
            }
        }

        .news-all, .article-all, .product-all, .contacts-all {
            .header-background {
                height: 95px !important;

                .text {
                    width: 62.5%;
    
                    p {
                        font-size: 20px !important;
                    }
    
                    .white-gorizontal {
                        width: 100% !important;
                        margin-top: 10px !important;
                        height: 1px !important;
                    }
                }
            }
        }

        .news-all, .article-all {

            .container {

                width: 87.5% !important;

                .number-date {
                    margin-top: 7px;
                    flex-direction: column;
                    align-items: flex-start;
                    position: relative;

                    .number {
                        gap: 6px;

                        img {
                            width: 20px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }

                    .date span {
                        font-size: 10px;
                        margin-left: 27px;
                    }
                }

                .gorizontal-line {
                    margin-top: 5px;
                    margin-bottom: 11px;
                }

                .recipe p {
                    font-size: 10px;
                }

                .ingridients-wrapper {

                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: 15px;
                    padding-bottom: 27px;

                    .ingridients {
                        font-size: 10px !important;
                        ul {
                            margin: 5px 0;
                            padding-left: 10px;
                        }
                    }

                    img {
                        height: 220px;
                        width: 100%;
                    }
                }
            }
        }
        
        .contacts-all {
            .map {
                height: 200px;
            }
        }

        .product-all {
            
            .content-wrapper {
                width: 87.5%;
                padding-bottom: 30px;
                padding-top: 5px;

                .menu {
                    gap: 8px;
                    margin-bottom: 20px;

                    .green-circle {
                        min-width: 30px;
                        width: 30px;
                        height: 30px;

                        img {
                            width: 13px;
                            height: 10px;
                        }
                    }
                }

                .wrapper {

                    .product-list {
                        
                        .gorizontal-line {
                            width: 200px;
                            margin-bottom: 23px;
                        }

                        .product {
                            width: 100%;
                            gap: 20px !important;

                            a .green-border-item {
                                width: 250px !important;
                                height: 310px !important;
                            }
                            
                        }

                        &.fresh, &.grid-product-list {

                            .product a .green-border-item {
                                padding: 14px 15px 19px 15px;
                                gap: 29px;

                                .image img {
                                    width: 221px;
                                    height: 221px;
                                }

                                .title p {
                                    line-height: 1.3;
                                }
                            }
                        }

                        &.frozen, &.grid-product-list {
                            .product {
                                grid-template-columns: 250px;
                            }
                        }

                        &.frozen .product .green-border-item .image {
                            width: 215px !important;
                            height: 130px !important;
                        }

                        &.grid-product-list {
                            padding-top: 12px;
                            padding-bottom: 31px;

                            .product a .green-border-item {
                                gap: 13px;

                                .image {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .product-item-all {

            .item-card {
                margin-bottom: 15px !important;

                .image-section {
                    gap: 9px !important;

                    .big-image {
                        height: 214px !important;

                        .shadow {
                            top: 174px !important;
                            font-size: 20px !important;
                        }
                    }
                }

                .info-section {

                    .title p {
                        font-size: 12px !important;
                    }

                    .text p {
                        font-size: 10px !important;
                        margin: 14px 0 !important;
                    }

                    .gorizontal-line {
                        margin-bottom: 20px !important;
                    }

                    .icon {
                        gap: 16px !important;
                        margin-bottom: 20px !important;

                        .green-circle {
                            min-width: 35px !important;
                            width: 35px !important;
                            height: 35px !important;

                            img {
                                width: 18px;
                                height: 18px;
                            }
                        }

                        .info {
                            .title p, .text {
                                font-size: 10px !important;
                            }
                        }
                    }
                }
            }
        }
    }
    